# nemiro.oauth

./: .gitignore  CHANGELOG.md  CNAME  Index.aspx  LICENSE  README.md  README.ru.md  ReadMe.md  Release Notes.md  Release Notes.txt  WebKI.xml  WebTOC.xml  access_token.html  custom.html  donate.html  error.html  feedback.html  home.html  how-to.html  index.html  index.php  installation.html  license.html  oauth_redirect.html  parameters.html  params.json  scope.html  share42.js  version.html
examples/AspNetCustomRequestsProvider/: AspNetCustomRequestsProvider.csproj  AspNetCustomRequestsProvider.sln  Global.asax  Global.asax.cs  MemCacheOAuthRequestsProvider.cs  Web.config  packages.config
examples/AspNetWebFormsCustomClient/: AspNetWebFormsCustomClient.csproj  AspNetWebFormsCustomClient.sln  Default.aspx  ExternalLoginResult.aspx  ExternalLoginResult.aspx.cs  Global.asax.cs
examples/AspNetWebFormsCustomClient.VB/: AspNetWebFormsCustomClient.VB.sln  AspNetWebFormsCustomClient.VB.vbproj  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  ExternalLoginResult.aspx  Global.asax  MyFacebookClient.vb  Web.config  packages.config
examples/AspNetWebFormsMulticlients/: AspNetWebFormsMulticlients.csproj  AspNetWebFormsMulticlients.sln  Default.aspx  Default.aspx.designer.cs  RedirectToAuth.aspx  RedirectToAuth.aspx.cs  packages.config
examples/AspWebFormsPopup/: AspWebFormsPopup.csproj  AspWebFormsPopup.sln  Default.aspx  ExternalLoginResult.aspx  Global.asax.cs  RedirectToAuth.aspx.cs
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_1087.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 004ac879-709e-fc5a-a3a3-06c3c48e3e57.htm  0084916c-4f18-79d4-c0e8-55828d3171dc.htm  009be6e4-82ce-6479-8440-05a75feedda9.htm  00a2c3c0-ff28-07e4-ec0b-f8fa2bcbc7d6.htm  00d53e41-5ff6-da51-0f00-4f24487bfe2c.htm  015db894-f911-e319-80af-af5fd798bdd3.htm  0195c6fc-4a17-28b6-6c12-cd6d9d1c8e2e.htm  026ec15f-efca-743a-a697-d9b92a0621fb.htm  02e53054-4b83-4898-5fcd-a64265fefcba.htm  0326939c-6747-9325-c50b-aee3a4303d8c.htm  053b5b9a-728e-ac4e-62fc-6a7e51973780.htm  05595cae-efce-0278-eff0-6ce51b41fca4.htm  0562d4dc-ca6a-4116-42f5-ed25ceb336dc.htm  062bd480-69b2-f92c-3805-3ff2ea1e345e.htm  0637593f-f4ce-f0f3-e3f1-ac3c5bd156d5.htm  064f4c9f-2f91-c5d7-5c82-2f68d088fa91.htm  065dbc2d-12ab-0a34-250b-ac9a4f241781.htm  06718494-c47b-202a-1f2e-2ecec830938a.htm  06774c4d-aab3-01e6-949d-6d4d072dbcf7.htm  067cd4a9-7fa4-3f57-0a8f-e22a2e55999e.htm  06a9bfb5-f4e8-3fb4-5c09-57c3a99c5e03.htm  076913f7-4c0d-da1d-6d00-03ba1faed773.htm  080969a6-2f4b-b28a-0475-ce1cdb25baf1.htm  08243c3f-8293-d57a-abe1-76a6d283eff8.htm  08863dd3-5204-8d73-a909-82243cec462b.htm  089bc4b2-9a90-28dc-459a-74e9712da2ae.htm  08fd6fef-2ed0-ddb4-460d-042aa8940bbb.htm  0964c305-3e4e-b957-43b1-9838686a0470.htm  09a0a881-b4e6-d05c-a4a7-30001adbec15.htm  0a2210a4-2014-fe7d-0553-2792ec536e23.htm  0ab6bfc2-6346-7794-34dc-3a470a63eda5.htm  0ac0bc8b-0a5b-915d-7d55-1d5d1db60219.htm  0ac5f9a6-41f9-65e1-6b26-df5869db583b.htm  0c12a04d-a295-5e6a-4249-284b98f25d4f.htm  0d15d8da-1ab0-562f-0eba-955714e30546.htm  0d320ee7-55dc-5787-9f2f-50dcc6e94169.htm  0d6c2bf0-363a-94fe-73dc-e02475f3b312.htm  0df2d9c5-cd52-f62d-0d08-6a4c4678dbff.htm  0df3d360-5640-4194-0f39-02566adb2c3b.htm  0e3c663e-720a-5c24-2ea7-5bc72e138aeb.htm  (+946 more)
src/: Local.testsettings  Nemiro.OAuth.sln  Nemiro.OAuth.vsmdi  ReadMe.md  ReadMe.txt  TraceAndTestImpact.testsettings
src/Nemiro.OAuth/: AccessToken.cs  ApiDataMapping.cs  ApiDataMappingItem.cs  AuthorizationResult.cs  ClientName.cs  DefaultOAuthRequestsProvider.cs  Delegates.cs  EmptyResult.cs  Enums.cs  ErrorResult.cs  GrantType.cs  Helpers.cs  HttpAuthorization.cs  HttpFile.cs  HttpFormParameter.cs  HttpParameter.cs  HttpParameterCollection.cs  HttpParameterValue.cs  HttpRequestBody.cs  HttpUrlParameter.cs  IOAuthRequestsProvider.cs  IRequestCache.cs  Nemiro.OAuth.csproj  Nemiro.OAuth.snk  OAuthBase.cs  OAuthManager.cs  OAuthRequest.cs  OAuthUtility.cs  OAuthWeb.cs  RequestMemoryCache.cs  RequestResult.cs  ResponseType.cs  StreamWriteEventArgs.cs  UniTypedValue.cs  UniValue.cs  UniValueCollection.cs  UniValuePropertyDescriptor.cs  UniValueTypeDescriptor.cs  UserInfo.cs
src/Nemiro.OAuth.Test/: AccessTokenTest.cs  HttpTest.cs  Nemiro.OAuth.Test.csproj  SerializationTest.cs  SignatureTest.cs  UniValueTest.cs  run-debug.bat  run-release.bat  test.bat
src/Nemiro.OAuth.Test/Properties/: Resources.Designer.cs  Resources.resx
src/Nemiro.OAuth/Clients/: AmazonClient.cs  AssemblaClient.cs  CodeProjectClient.cs  DropboxClient.cs  FacebookClient.cs  FoursquareClient.cs  GitHubClient.cs  GoogleClient.cs  InstagramClient.cs  LinkedInClient.cs  LiveClient.cs  MailRuClient.cs  OdnoklassnikiClient.cs  SoundCloudClient.cs  SourceForgeClient.cs  TumblrClient.cs  TwitterClient.cs  VkontakteClient.cs  YahooClient.cs  YandexClient.cs
src/Nemiro.OAuth/Enums/: AccessTokenType.cs  AuthorizationType.cs  Enums.cs  HttpParameterType.cs  Sex.cs  SignatureMethods.cs  UrlEncodingType.cs
src/Nemiro.OAuth/Exceptions/: AccessDeniedException.cs  AccessTokenException.cs  ApiException.cs  AuthorizationException.cs  ClientIsNotRegisteredException.cs  DuplicateProviderException.cs  IncompatibleHttpParametersException.cs  MultipleRequestBodyException.cs  NullHttpContextException.cs  RequestException.cs  UnknownProviderException.cs
src/Nemiro.OAuth/Extensions/: NameValueCollectionExtension.cs
src/Nemiro.OAuth/OAuth/: OAuthAccessToken.cs  OAuthAuthorization.cs  OAuthClient.cs  OAuthRequestToken.cs  OAuthSignature.cs  OAuthSignatureMethods.cs
src/Nemiro.OAuth/OAuth2/: OAuth2AccessToken.cs  OAuth2Client.cs
src/Nemiro.OAuth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Nemiro.OAuth/Resources/: Media Kit.txt  mediakit.md
(+444 files in other folders)
