<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="a4170cd6-3b62-40f1-aefb-698f2a8b2353" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Default local test.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>