<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.13.0.2799</Version>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47</TargetFrameworks>
    <AssemblyName>Nemiro.OAuth</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Nemiro.OAuth.snk</AssemblyOriginatorKeyFile>
    <Description>Class library for OAuth authentication in the .NET Framework. The library provides mechanisms for implementing OAuth clients, and also contains ready-to-use clients for popular websites.</Description>
    <Authors>Aleksey Nemiro</Authors>
    <Copyright>Copyright © Aleksey Nemiro, 2014-2017</Copyright>
    <PackageVersion>1.13.0-beta1</PackageVersion>
    <PackageId>Nemiro.OAuth</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://oauth.nemiro.net/?topic=license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://oauth.nemiro.net/</PackageProjectUrl>
    <PackageIconUrl>http://content.nemiro.net/images/oauth64.png</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>OAuth;VB.NET;C#;WebForms;MVC;ASP.NET;WinForms;Windows</PackageTags>
    <RepositoryUrl>https://github.com/alekseynemiro/nemiro.oauth.dll</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Nemiro.OAuth.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  
  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --output F:/Nuget --configuration $(Configuration)" />
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Web.dll" />
    <Reference Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>